<!-- begin #footer-copyright -->
<div id="footer-copyright" class="footer-copyright">
    <!-- begin container -->
    <div class="container">
        <span class="copyright">&copy; 2016 Upsilion Technologies All Right Reserved</span>
<!--        <ul class="social-media-list">-->
<!--            <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
<!--            <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
<!--            <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--        </ul>-->
    </div>
    <!-- end container -->
</div>