<?php
$this->assign('title', 'Parent Dashboard');
?>
<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-inverse">
            <div class="panel-heading">
                <h4 class="panel-title">  Profile </h4>
            </div>
            <div class="panel-body">

            </div>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="panel panel-inverse">
            <div class="panel-heading">
                <h4 class="panel-title"> My Wards </h4>
            </div>
            <div class="panel-body">

            </div>
        </div>
    </div>
</div>
