<?php
/**
 * File to Render if no argument is supplied to view-student-result
 */
echo $this->element('searchParametersSessionClassTerm');

?>
<div class="row m-t-30">
    <div class="col-sm-12">
        <div class="panel panel-inverse">
            <div class="panel-heading">
                <h4 class="panel-title"> View Student Student </h4>
            </div>
            <div class="panel-body">
                <div class="alert alert-danger">
                    <p> Please Select the session, class and term </p>
                </div>

            </div>
        </div>
    </div>
</div>
