<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-inverse">
            <div class="panel-body">
                <button class="btn btn-primary btn-sm" onclick="window.history.back()">
                    <i class="fa fa-arrow-circle-left"></i> Go Back
                </button>
                <button class="btn btn-inverse btn-sm m-l-15" onclick="window.print()">
                    <i class="fa fa-print"></i> Print
                </button>
                <button class="btn btn-success btn-sm m-l-15" onclick="window.location.reload()">
                    <i class="fa fa-undo"></i> Refresh
                </button>
            </div>
        </div>
    </div>
</div>